<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Souls Wiki - O seu refúgio para a dificuldade</title>
    <link rel = "stylesheet" href = "site_dark_souls.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class = "container">
            <h1>Dark Souls Wiki</h1>
            <nav>
                <ul>
                    <li>
                        <a href = "#ds1">Dark Souls 1</a>
                    </li>
                    <li>
                        <a href = "#ds2">Dark Souls 2</a>
                    </li>
                    <li>
                        <a href = "#ds3">Dark Souls 3</a>
                    </li>
                    <li class = "help">
                        <a href = "#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id = "ds1">
        <div class = "container">
            <img class = "dark-souls-remastered" src = "images_site_dark_souls/dark_souls_remaster.jpg" alt = "Dark Souls Remastered"/>
            <div>
                <h2>Dark Souls Remastered</h2>
                <p>
                    Dark Souls Remastered é um jogo eletrônico de RPG de ação desenvolvido pela FromSoftware e publicado pela Namco Bandai Games. É uma ver~sao remasterizada de Dark Souls lançado originalmente em setembro de 2011 para PlayStation 3 e Xbox 360, traz melhoras gráficas significativas e algumas atualizações de jogabilidade e é o oitavo título da série Souls.
                </p>
                <p>
                    Dark Souls Remastered se passa no reino fictício de Lordran, onde o jogadore assume o papel de um personagem morto-vivo amaldiçoado que inicia uma peregrinação para descobrir o destino de sua espécie.
                </p>
            </div>
        </div>
    </section>
    <section id = "ds2">
        <div class = "container">
            <img class = "dark-souls-2" src = "images_site_dark_souls/dark_souls_2.jpg" alt = "Dark Souls 2"/>
            <div>
                <h2>Dark Souls 2</h2>
                <p>
                    Dark Souls II é um jogo do género RPG de ação produzido pela empresa japonesa FromSoftware e o terceiro da série Souls. Depois de alguns adiamentos, foi lançado pela Bandai Namco Games entre março e abril de 2014 para Microsoft Windows, PlayStation 3 e Xbox 360.
                </p>
                <p>
                    Em Dark Souls II controlamos o Bearer of The Curse (Portador da Maldição), que como todo bom Dark Souls, recebe o dilema da Era dos Monarcas. No caso, o mundo estava livrado das maldições dos mortos vivos, até que o poderoso Rei Vendrick, cego de amor por Nashandra, acabou fazendo o seu reinado todo sucumbir ao desespero do vazio, visto que o amor que ele sentia pela mulher era o suficiente para que ela controlasse as vontades do rei, levando a diversas decisões ruins que levaram a ruína de tudo. Cabe então ao jogador, conseguir quatro almas poderosas, de criaturas a muito esquecidas e com nomes proibidos, para assim finalmente procurar o rei e acabar com a maldição que circula pelo mundo.
                </p>
            </div>
        </div>
    </section>
    <section id = "ds3">
        <div class = "container">
            <img class = "dark-souls-3" src = "images_site_dark_souls/dark_souls_3.jpg" alt = "Dark Souls 3"/>
            <div>
                <h2>Dark Souls 3</h2>
                <p>
                    Dark Souls III é um jogo do género RPG de ação, o quarto da série Souls, desenvolvido pela FromSoftware e co-realizado por Hidetaka Miyazaki, o criador da série. Dark Souls III foi lançado para Microsoft Windows, PlayStation 4 e Xbox One no dia 24 de março de 2016 no Japão, e a 12 de abril de 2016 no resto do mundo.
                </p>
                <p>
                    Dark Souls III recebeu aclamação por parte da critica especializada. Os elogios focarem-se sobretudo nos visuais e nas mecânicas de combate, fazendo lembrar o ritmo rápido de Bloodborne, o jogo anterior da FromSoftware. No site de análises agregadas Metacritic a versão Microsoft Windows conseguiu a pontuação de 90/100, o que indica “aclamação universal”.
                </p>
            </div>
        </div>
    </section>
    <section id = "contact">
        <div class = "container">
            <h2>Contato</h2>
            <div class = "contact-methods">
                <div>
                    <h3>Ajude-nos a melhorar</h3>
                    <form>
                        <input type = "text" placeholder = "Seu nome" required/>
                        <input type = "email" placeholder = "Seu e-mail" required/>
                        <input type = "tel" placeholder = "Seu telefone (opcional)"/>
                        <textarea placeholder = "Sua Mensagem" required></textarea>
                        <button type = "submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class = "social-links">
                        <li>
                            <a href = "#" title = "Siga-nos no Instagram">
                                <img src = "images_site_dark_souls/instagram.png" alt = "Logo do Instagram"/>
                            </a>
                        </li>
                        <li>
                            <a href = "#" title = "Siga-nos no Facebook">
                                <img src = "images_site_dark_souls/facebook.png" alt = "Logo do Facebook"/>
                            </a>
                        </li>
                        <li>
                            <a href = "#" title = "Visite nosso canal no Youtube">
                                <img src = "images_site_dark_souls/youtube.png" alt = "Logo do Youtube"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class = "container">
            <p>
                &copy; Dark Souls Wiki - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>